.order_block {
	
	font-family: 'Arial', sans-serif;
}
.prod_img_wrapper {
    
    max-width: 300px;
    margin: 15px auto;
    position: relative;
}
.prod_img {
    width: 100%;
    max-width: 300px;
}
.priceс {
    position: absolute;
		font-family: 'Arial', sans-serif;
    right: 0; 
    bottom: 0;
     
    color:#000;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 3px 30px;
    width: 165px;
    height: 98px;
    text-align: center !important;
    font-size: 19px;
    font-weight: bold;
    line-height: 1.3;
    transform: rotateZ(-7deg);
    margin: -0px auto 0px;
    background: linear-gradient(to right, rgb(238, 165, 19) 0%, rgb(253, 237, 19) 100%);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
    border-radius: 19%;  
}
 span.discountс {
    display: block;
    margin-top: 9px;
    font-size: 18px;             
}              
.price_main {
    border-bottom: 2px solid #d31812;
    font-size: 24px;
    line-height: 0px;
    margin: 0 auto;
}
.js_old_price {
	display: block;
    margin: 0 auto;
}
.wheel_input {
    padding: 10px !important;
    display: block !important;
    margin: 0 auto 20px!important;
    padding: 10px !important;
    width: 50% !important;
    border: 2px solid grey !important;
    border-radius: 5px !important;
}
.data_label {
    line-height: 30px;
}
.country_select {
    display: none!important;
    width: 52%!important;
}

.order_form {
    display: block !important;
    margin: 0 auto !important;
    text-align: center !important;
}
@media screen and (max-width: 480px) {
    .wheel_input {
        width: 90%!important;
    }
    .country_select {
    	width: 96%!important;

    }
}
.main-link {
    display: block;
    margin: 40px auto ;
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
    background-color: #de0606;
    text-align: center;
    color: #fff!important;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.main-link:hover {
    opacity: 0.8;
}

.time_remains{
    font-size: 1.1em; 
    color: red; 
    font-weight: bold;
}
.time_remains_title {
    padding-top: 15px; 
    text-align: center; 
    font-size: 22px;
}