<!DOCTYPE >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Promo-goodies</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;

        }

        .header {
            width: 804px;
            height: 1804px;
            background: url(../../../../../../https@imgur.com/z83VTcD.png) top/contain no-repeat;
            margin: 0 auto;
        }

        .one {
            width: 100%;
            height: 114px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 33px;
            font-weight: 300;
            color: white;
            text-align: center;
            font-family: 'Montserrat', Arial, sans-serif;
            -moz-transform: matrix(2.10736073615053, 0, 0, 2.14736073615053, 0, 0);
            -webkit-transform: matrix(2.10736073615053, 0, 0, 2.14736073615053, 0, 0);
            -ms-transform: matrix(2.10736073615053, 0, 0, 2.14736073615053, 0, 0);
            text-transform: uppercase;
            /*http://www.promo-goodies.com/forso*/
        }

        .two {
            position: relative;
            width: 100%;
            height: 270px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .three {
            position: relative;
            width: 100%;
            height: 270px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .four{
            margin-top: -100px;
        }

        .div_first {
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .div_second {
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .span_text {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 0;
        }
        h2{
            font-size: 30px;
            font-weight: 200;
            font-family: 'Montserrat', Arial, sans-serif;
            color: rgb(254, 254, 254);
            margin-left: -34px;
            line-height: 1.2;
            -moz-transform: matrix( 0.84385264999775,0,0,0.84385264999775,0,0);
            -webkit-transform: matrix( 0.84385264999775,0,0,0.84385264999775,0,0);
            -ms-transform: matrix( 0.84385264999775,0,0,0.84385264999775,0,0);

        }
        a{
            font-size: 15px;
            font-family: 'Montserrat', Arial, sans-serif;
            text-decoration: none;
            color: rgb(254, 254, 254);
            line-height: 1.2;
            width: 392px;
            text-align: left;


        }
    </style>
</head>
<body>

<header class="header">
    <div class="one">
    <h1 class="title">promo-goodies</h1>
</div>
    <div class="two">
        <div class="div_first">
            <a href="../lefery_th">
                <img src="https://imgur.com/a3jCT2D.png" alt="icon">

            </a>
            <div class="span_text">
                <a href="../lefery_th"><h2>LEFERY ANTIAGNING</h2></a>
                <br>

            </div>

        </div>

    </div>
    <div class="three">
        <div class="div_second">

            <div class="span_text">
                <a href="../forso_womanstory_th">
                    <h2>FORSO A+</h2>

                </a>

            </div>
            <a href="../forso_womanstory">
                <img src="https://imgur.com/5tZPsV4.png" alt="icon">

            </a>
        </div>
    </div>

    <div class="two four">
        <div class="div_first">
            <a href="../garcinia-cambogia1">
                <img src="https://imgur.com/bJI1ywG.png" alt="icon">

            </a>
            <div class="span_text">
                <a href="../garcinia-cambogia1"> <h2>GARCINIA CAMBOGIA</h2></a>
               <br>

            </div>

        </div>

    </div>
    <div class="three">
        <div class="div_second">

            <div class="span_text">
                <a href="../lefery-skin-white2">
                    <h2>LEFERY WHITENING</h2>

                </a>

            </div>

            <a href="../lefery-skin-white2"><img src="https://imgur.com/uviHDVC.png" alt="icon"></a>
        </div>
    </div>


    <div class="two four">
        <div class="div_first">
            <a href="../claire_wh_th">
                <img src="https://imgur.com/pNpnrBG.png" alt="icon">

            </a>
            <div class="span_text">
                <a href="../claire_wh_th"><h2>CLAIRE SKIN ANTIAGNING</h2></a>


            </div>

        </div>

    </div>
    <div class="three">
        <div class="div_second">

            <div class="span_text">

               <a href="../lefery_th"> <h2>LEFERY ANTIAGNING</h2></a>

            </div>
            <a href="../lefery_th">
                <img src="https://imgur.com/MXIRV12.png" alt="icon">

            </a>

        </div>
    </div>


    <div class="three">
        <div class="div_second">
            <a href="../krebs-method-thailand">
                <img src="https://imgur.com/zdaxNvz.png" alt="icon" style="margin-right: -100px">

            </a>

            <div class="span_text">
                <a href="../krebs-method-thailand"><h2 >KREBS METHOD</h2></a>
            </div>

        </div>
    </div>
</header>
</body>
</html>