<!DOCTYPE html>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Golden Mask - facelift mask
    </title>
    <meta name="description"
        content="An innovative facial mask with a wide spectrum of action. Restores collagen production, smoothes wrinkles and tightens the skin, and also cleanses pores and eliminates black spots. 100% natural composition.">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets_pages/land/fonts/AvenirNextCyr/AvenirNextCyr.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="settings.css">
    <link rel="stylesheet" href="assets_pages/land/js/slider/slick-1.8.0/slick.css">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .youtube {
            background-color: #000;
            max-width: 100%;
            height: inherit;
            overflow: hidden;
            position: relative;
            cursor: hand;
        }
        .youtube .thumb {
            bottom: 0;
            display: block;
            left: 0;
            margin: auto;
            max-width: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: auto
        }
        .youtube .play {
            filter: alpha(opacity=80);
            opacity: .8;
            height: 77px;
            left: 50%;
            margin-left: -38px;
            margin-top: -38px;
            position: absolute;
            top: 50%;
            width: 77px;
            background: url("urn_3Ascrapbook_3Adownload_3Aerror_3Ahttp_3A//static.best-gooods.ru/land/js/youtube/youtube-play-icon.png") no-repeat
        }
        .sale p {
    margin-top: 30px;
    font-size: 37px;
    line-height: 1.5em;
    margin: 0;
}
.old-cost p {
    font-size: 23px !important;
}
.new-cost p {
    font-size: 29px !important;
}
.button2 {
	display: none;
}
@media (max-width: 467px){
		.button1{
			display: none;
		}
		.button2 {
	display: block;
}
}
 </style>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Golden Mask - маска для лица"/>
<meta property="og:description" content="An innovative facial mask with a wide spectrum of action. Restores collagen production, smoothes wrinkles and tightens the skin, and also cleanses pores and eliminates black spots. 100% natural composition."/>
<meta property="og:url" content="https://goldencream.club/assets_pages/js/timer/timer.min.js"/>
</head>
<body cz-shortcut-listen="true">
<section class="magnet-line">
        <div class="wrap">
            <h2>Shop online and get free, no‑contact delivery, Specialist help and more.
                </span></h2>
        </div>
    </section>
    <!-- ШАПКА 1 -->
    <!-- after_qbici -->
    <section class="header-one">
        <div class="wrap">
            <h4>Innovative facelift mask</h4>
            <h1>Golden Mask</h1>
            <h2>ultra lift 24k gold</h2>
            <div class="sale">
                <p>-53%</p>SALE
            </div>
            <ul class="header-one_plus">
                <li>
                    <p>Instant lifting effect</p>
                </li>
                <!--<li><p>Устраняет следы раздражений</p></li>-->
                <li>
                    <p>Suitable for all skin types</p>
                </li>
                <li>
                    <p>Fast shipping in UAE</p>
                </li>
            </ul>
            <div class="price-button">
                <div class="price clearfix">
                    <div class="old-cost">
                        <span>Old price:</span>
                        <p><span>
                                <x-oldprice>280</x-oldprice></span><small><x-currency><s>aed</s></x-currency>
                            </small></p>
                    </div>
                    <div class="new-cost">
                        <span>NEW PRICE:</span>
                        <p>
                            <x-newprice>129</x-newprice><small><x-currency>aed</x-currency></small>
                        </p>
                    </div>
                </div>
                <a href="#unic" class="button-m button1">ORDER NOW</a>
                 <a href="#unic_form" class="button-m button2">ORDER NOW</a>
                <div class="stock">The quantity of goods is limited</div>
            </div>
        </div>
    </section>
    <!--ПРЕИМУЩЕСТВА 1-2 -->
    <section class="dark-bg">
        <div class="wrap nopad">
            <h2 class="title">
                You will forever forget about these problems:</h2>
            <!--ПРЕИМУЩЕСТВА 1-->
            <ul class="list col4 round">
                <li>
                    <img src="p1.jpg" alt="Cledbel 24K Gold" title="Cledbel 24K Gold">
                    <p>Signs of Aging and <br> Deep Wrinkles</p>
                </li>
                <li>
                    <img src="p2.jpg" alt="Cledbel 24K Gold" title="Cledbel 24K Gold">
                    <p>Pigmentation<br>and spots on the skin</p>
                </li>
                <!--<li>
                <img src="img/p3.jpg" alt="Cledbel 24K Gold" title="Cledbel 24K Gold">
                <p> Symptoms <br> irritation </p>
            </li>-->
                <li>
                    <img src="p4.jpg" alt="Cledbel 24K Gold" title="Cledbel 24K Gold">
                    <p> Dangling skin <br> chin </p>
                </li>
            </ul>
        </div>
    </section>
    <!--ОПИСАНИЕ 2-->
    <section class="">
        <div class="wrap nopad">
            <h2 class="title">The eternal youth of the face has become a reality</h2>
            <div class="about2 two-col">
                <div class="two-col_right">
                    <div class="video-container shadow">
                        <div class="youtube" id="1JnrePRID10"><img src="hqdefault.jpg" class="thumb">
                        </div>
                    </div>
                    <img src="shadow.png" alt="Cledbel 24K Gold" title="Cledbel 24K Gold">
                </div>
                <div class="two-col_left">
                    <p> <b> CledBel Gold Mask is an instant facelift and daily basic skin care! </b> Collagen and
                        elastic fibers are responsible for skin elasticity. With age, collagen is produced less, and
                        elastic fibers disintegrate. This leads to wrinkles and sagging skin. </p>
                    <p> <b> Gold mask nourishes the skin with collagen and effectively fights wrinkles on the face and
                            neck. It is also an effective tool in the fight for the purity of your pores. </b> Regular
                        use at times increases the effect and your face will be clean and radiant! </p>
                </div>
            </div>
        </div>
    </section>
    <!--ПРЕИМУЩЕСТВА 7-->
    <section class="effect">
        <div class="wrap nopad">
            <h2 class="title">
                Why is Golden Mask so effective?</h2>
            <div class="plus7 two-col">
                <div class="two-col_left ">
                    <img src="tube.png" alt="Cledbel 24K Gold" title="Cledbel 24K Gold" class="tube">
                    <ul class="eful">
                        <li><img src="ef1.jpg" alt="Cledbel 24K Gold" title="Cledbel 24K Gold"></li>
                        <li><img src="ef3.jpg" alt="Cledbel 24K Gold" title="Cledbel 24K Gold"></li>
                    </ul>
                </div>
                <div class="two-col_right">
                    <ul class="list col1 stroke">
                        <li>
                            <div class="list-left">
                                <img src="plus7-1.png" alt="Cledbel 24K Gold" title="Cledbel 24K Gold">
                            </div>
                            <div class="list-right">
                                <h3> Colloidal gold </h3>
                                <p> Prevents premature aging of the skin, affects the processes of skin regeneration
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="list-left">
                                <img src="plus7-2.png" alt="Cledbel 24K Gold" title="Cledbel 24K Gold">
                            </div>
                            <div class="list-right">
                                <h3> Deep hydration </h3>
                                <p> The mask is able to deeply moisturize all layers of the skin. It does not allow
                                    moisture to evaporate, it is able to hold it on the surface and inside the skin for
                                    a long time </p>
                            </div>
                        </li>
                        <li>
                            <div class="list-left">
                                <img src="plus7-3.png" alt="Cledbel 24K Gold" title="Cledbel 24K Gold">
                            </div>
                            <div class="list-right">
                                <h3>
                                    Instant rejuvenation effect </h3>
                                <p> Collagen quickly penetrates the skin and moisturizes it, has anti-aging properties
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="list-left">
                                <img src="plus7-4.png" alt="Cledbel 24K Gold" title="Cledbel 24K Gold">
                            </div>
                            <div class="list-right">
                                <h3> Skin protection 24 hours a day </h3>
                                <p> Extracts of oriental plants nourish and moisturize the skin with useful trace
                                    elements. Lighten the tone of the face and protect from the damaging effects of
                                    adverse environmental factors </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#unic" class="button-m button1">ORDER NOW</a>
             <a href="#unic_form" class="button-m button2">ORDER NOW</a>
        </div>
    </section>
    <section class="gal">
    </section>
    <!--ПРЕИМУЩЕСТВА 9-->
    <section class="light-bg compo">
        <div class="wrap nopad">
            <h2 class="title">main components Golden Mask ultra lift 24k gold</h2>
            <div class="plus9 clearfix">
                <div class="plus9-one">
                    <div class="pl-one">
                        <h3>
                            Colloidal Gold </h3>
                        <p> Visibly smoothes, smoothes out fine wrinkles and stretch marks on the forehead, neck, crow's
                            feet around the eyes and nasolabial wrinkles. </p>
                    </div>
                    <div class="pl-two">
                        <img src="plus9-1.jpg" alt="Cledbel 24K Gold" title="Cledbel 24K Gold">
                    </div>
                </div>
                <div class="plus9-two">
                    <div class="pl-one">
                        <img src="plus9-2.jpg" alt="Cledbel 24K Gold" title="Cledbel 24K Gold">
                    </div>
                    <div class="pl-two">
                        <h3>Hyaluronic acid </h3>
                        <p> Makes the skin more elastic, restoring its freshness and healthy color, protects the dermis
                            from the effects of external harmful factors. </p>
                    </div>
                </div>
                <div class="plus9-three">
                    <div class="pl-one">
                        <h3>Collagen </h3>
                        <p> It is an excellent source of omega-3 acids. </p>
                    </div>
                    <div class="pl-two">
                        <img src="plus9-3.jpg" alt="Cledbel 24K Gold" title="Cledbel 24K Gold">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="wrap nopad">
            <h2 class="title">just 3 steps to perfect skin</h2>
            <ul class="step plus2 list col3">
                <li>
                    <div class="list-left">
                        <img src="st1.png" alt="Cledbel 24K Gold" title="Cledbel 24K Gold">
                    </div>
                    <div class="list-right">
                        <p>Apply a small amount of the mask to cleansed face</p>
                    </div>
                </li>
                <li>
                    <div class="list-left">
                        <img src="st2.png" alt="Cledbel 24K Gold" title="Cledbel 24K Gold">
                    </div>
                    <div class="list-right">
                        <p>Spread over massage lines and gently beat with fingertips</p>
                    </div>
                </li>
                <li>
                    <div class="list-left">
                        <img src="st3.png" alt="Cledbel 24K Gold" title="Cledbel 24K Gold">
                    </div>
                    <div class="list-right">
                        <p>Wait 20 minutes and remove the mask with a smooth motion </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!--ОТЗЫВЫ 4-6 -->
    <section class="dark-bg">
        <div class="wrap nopad">
            <h2 class="title">Satisfied customer reviews</h2>
            <!--ОТЗЫВЫ 4-->
            <div class="reviews-4">
            <div>
                <div class="rev shadow">
                    <img src="rev1.jpg" alt="">
                    <h3>Zuhra, 34 year</h3>
                    <p class="just">Undoubtedly, this mask is simply an invaluable find for me. My skin
                                    literally came to life thanks to her. All this stress in life, invisible dust on the
                                    streets of the city were imprinted on my face with many wrinkles. But now they just
                                    left my life forever, and all thanks to the powerful composition of the Ultra Lift
                                    24k Gold. Now I advise everyone you know!</p>
                </div>
            </div>
            <div>
                <div class="rev shadow">
                    <img src="rev3.jpg" alt="">
                    <h3>Merida, 48 year</h3>
                                <p class="just">
                                    I have been using the mask for about two weeks, and already see the effect. The
                                    composition of the mask is very effective, all of these substances are included in
                                    premium cosmetics, and here they are all in one tube. I used to do a lot of
                                    procedures on my face, but even they can not be compared with the effect of this
                                    golden mask. All that I used before is on the sidelines, all my leaving now is
                                    Golden Mask!</p>
                </div>
            </div>
            <div>
                <div class="rev shadow">
                    <img src="rev2.jpg"  alt="">
                   <h3>Uluana, 57 year</h3>
                                <p class="just">There is a effect, already after the first use it is noticeable how the
                                    mask tightens the skin on the nasolabial folds and in the area of the eyes, temples,
                                    wrinkles under the eyes become noticeably smaller! As stated, I can say that it
                                    nourishes and tightens the skin, makes it supple! The Golden Mask Ultra Lift 24k
                                    Gold is worth the money at all 200%. </p>
                </div>
            </div>
        </div>
            <!--end reviews-4  -->
        </div>
    </section>
    <!--end ОТЗЫВЫ 4-6 -->
    <!--КАК ЗАКАЗАТЬ-->
    <section class="howorder">
        <div class="wrap nopad">
            <h2 class="title">How to make Order?</h2>
            <!--КАК ЗАКАЗАТЬ 1-->
            <ul class="order1 list col4">
                <li>
                    <span></span>
                    <h3>step 1</h3>
                    <p>
                        You leave a request on our website</p>
                </li>
                <li>
                    <span></span>
                    <h3>step 2</h3>
                    <p>Our manager clarifies order details</p>
                </li>
                <li>
                    <span></span>
                    <h3>step 3</h3>
                    <p>
                        We ship your order by mail to any region</p>
                </li>
                <li>
                    <span></span>
                    <h3>step 4</h3>
                    <p>You pay the order upon receipt</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="magnet-line">
        <div class="wrap">
            <h2>ORDER NOW <span>with a discount of 53%
                </span></h2>
        </div>
    </section>
    <section class="footer-one" id="unic">
        <div class="wrap">
            <h1>Golden Mask</h1>
            <h2>ultra lift 24k gold</h2>
            <div class="sale">Sale <p> -53% </p>
            </div>
            <div class="formbox shadow" id="unic_form">
                <div class="stock">Time left to buy:</div>

    <script type="text/javascript">
        var phonePrefix = '+971';
    </script>
    <script type="text/javascript" src="assets_pages/js/phonePrefix.js"></script>



<link href="assets_pages/css/popup-m1-style.css?v=0.0.1" rel="stylesheet" type="text/css"/>
<script src="assets_pages/js/popup-m1.js" type="text/javascript"></script>

<div id="overlay-popup-m1"></div>
<div id="m1-form" class="m1modal">
    <a class="close-m1"></a>
    <div><div class="popup-m1-title">لديك عرض خاص!</div>
        <div class="popup-m1-cont">
            <div class="popup-m1-text1">سنخبرك بكل شيء عن هذا المنتج ونقدم لك أفضل الظروف!</div>
            <form method="post" action="" class="main-order-form popup-m1-form" onsubmit="return false;">
                <input type="text" name="name" placeholder="أدخل اسمك" required />
                <input type="tel" name="phone" placeholder="أدخل الهاتف" required />
                <button>اتصل بي مرة أخرى</button>
                <input type="hidden" name="is_popup" value="1" />
                <input type="hidden" name="from_recall_button" value="0" />
                <input type="hidden" name="l" value="3d49f57b9e43f07a822e3eb9dd52d0d73a7da3f4" />
                <input type="hidden" name="bd6a028217e6c974734c1fb41f967638ff950bf0" value="NDA4ZDdiOWEwMzcyNWEwYzg5MTg4YWMzMWU2MTFjMzE1NjM=" />
            </form>
                    </div>
    </div>
</div>

<script type="text/javascript">
    $(function(){
        M1.initComebacker(3000);

            });
</script>



<script type="text/javascript" src="assets_pages/js/m1ref.js"></script>
<script type="text/javascript"> 
var m1_product_id = 9060;
var ref = 836525;
var script = document.createElement("script");
script.src = "//m1-shop.ru/send_order/?ref="+ref+"&s="+getC("s")+"&w="+getC("w")+"&t="+getC("t")+"&p="+getC("p")+"&m="+getC("m")+"&product_id="+m1_product_id+'&out=1';
document.body.appendChild(script);
</script>

<script type="text/javascript">

var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof pair[0]!='undefined'
            && typeof pair[1]!='undefined'
            && pair[1].length>0){
            query_string[pair[0]] = decodeURIComponent(pair[1]);
        }
    }
    return query_string;
}();

/* user parameters */
var webmaster_id = 836525,
    webmaster_api = 'e9cfd792b99222589c3d38ad71d9869f',
    product_id = '9060',
    ldlId = '3281';

/* not change */
var client_ip = '127.0.0.1';
var clientMark = [];
var markList = ['s','w','t','p','m'];

function sendData(client_name, client_phone) {
    var detectsString = '';
    var markQuery = clientMark.length>0 ? clientMark.join('&') : '';
    var comment = $("[name=comment]").val();
    if (typeof detects !== 'undefined') {
        detectsString = JSON.stringify(detects);
        detectsString = detectsString.replace(/"/g,"'");
    }
    $.ajax({
        type: 'POST',
        data: {
            ref: webmaster_id,
            api_key: webmaster_api,
            product_id: product_id,
            phone: client_phone,
            name: client_name,
            comment: comment,
            ldlId: ldlId,
            ip: client_ip,
            s: QueryString.s,
            w: QueryString.w,
            t: QueryString.t,
            p: QueryString.p,
            m: QueryString.m,
            referer: document.referrer,
            detects: detectsString
            },
        url: '//m1-shop.ru/send_order/',
        success: function(data) {
            data = JSON.parse(data);
            if (data.result == "ok") {
                markQuery = markQuery.length ? '&'+markQuery : '';
                window.location.replace("https://goldcreamy.myshopify.com/pages/thank-you/?order_id=" + data.id + markQuery);
            }
            else {
                markQuery = markQuery.length ? '?'+markQuery : '';
                window.location.replace("https://goldcreamy.myshopify.com/pages/thank-you/"+markQuery);
            }
        },
        error: function(xhr, status, error) {
            console.log(xhr.statusText, xhr.responseText, status, error);
            respjs = JSON.parse(xhr.responseText);
            markQuery = markQuery.length ? '?'+markQuery: '';
            window.location.replace("https://goldcreamy.myshopify.com/pages/thank-you/"+markQuery);
        }
    });
    return false;
};


$(document).ready(function() {
    var query = QueryString;

    for(var i in markList){
        var mark = markList[i];
        if (typeof query[mark]!='undefined'
            &&query[mark].length){
            clientMark.push(mark+'='+query[mark]);
        }
    }

    $.getJSON('https://api.ipify.org/?format=json', function(data) {
        client_ip = data.ip;
    });

    $(document).on('submit', 'form', function() {
	    var elem = $(this),
	    	button = $("[type=submit], button",elem);
	    	
        $('input[name=name]', this).val($.trim($('input[name=name]', this).val()));
        if (!$('input[name=name]', this).val()) {
            alert('Укажите корректные ФИО!');
            return false;
        }

        if (!$('input[name=phone]', this).val() || $('input[name=phone]', this).val().length < 7) {
            alert('Укажите корректный телефон!');
            return false;
        }
        
        button.prop("disabled",true);
        sendData($('input[name=name]', this).val(), $('input[name=phone]', this).val());
        return false;
    });
});
</script>
<link rel="stylesheet" href="assets_pages/css/popup.css">
<script>
    $(function(){
       $(document).on("click", "._popup-link", function(){
          var elem = $(this),
              target =  elem.data("target"),
              modal = $("#popup-m1-politicians-container[data-modalname="+target+"]");

          $("body").append(modal);
          modal.fadeIn();
          return false;
       });
       $(document).on("click", "._popup-close", function(){
           var elem = $(this),
               modal = elem.parents("._popup");

           modal.fadeOut();
           return false;
       });
    });
</script>

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display:none;" data-modalname="agreement">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Terms of Use</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <p>The information provided on this website is for informational purposes only and is not intended as a substitute for advice from your physician or other health care professional or any information contained on or in any product label or packaging. An advice of a physician should always be sought before using any type of supplemental dietary product. The products advertised here are not intended to diagnose, cure or prevent any disease. If there is a change in your medical condition, please stop using the product and immediately consult your health care professional.</p>
                    <p>Please keep in mind the fact that the results may vary from individual to individual, depending on health status, sex, age and lifestyle.</p>
                    <p>Be advised that there is a material connection between the Affiliate operating this website and the Provider of the products or services mentioned within it. In addition, the Affiliate may get a monetary commission or non-monetary compensation whenever you take action by clicking on a hyperlink on this website. This includes, but is not limited to, whenever you purchase a product or service from the Provider after clicking an affiliate link on this website.</p>
                    <p>The site recommends daily sports activities and a proper diet, which are the main factors that lead to a healthy lifestyle.</p>
                    <p>All trademarks on this website whether registered or not, are the property of their respective owners. Licensed photos for illustrative purposes only, models are not endorsed.</p>
                    <p>Use of this Website is subject to the following terms and conditions:</p>
                    <p>The contents of this Website are intended to be used for general information purposes only and may be altered at any time, at our discretion.
                        Neither we, nor any third parties involved provide a guarantee to the accuracy, timing, performance, completeness or suitability of the information and materials that can be found and are offered on this Website. You acknowledge that such information and materials may include inaccuracies and also that we are not responsible for any errors or problems which may occur due to such inaccuracies.
                        <br>
                        The use of the information and materials on this Website is entirely under your own risk, for which we cannot be held responsible. It is your own responsibility to ensure that any products, services or information provided by this Website will meet your specific requirements.
                        <br>
                        This Website includes materials that are not in our possession or licensed by us. These materials include, among other things, the design, layout, look, appearance and graphics. The reproduction is totally prohibited as part of the terms and conditions and violates copyright laws.
                        <br>
                        From time to time, this Website may also include links to other Websites. These links are provided at your convenience, in order to provide further information or services. It does not automatically mean that we support these Websites. We take no responsibility for the content of Websites to which we link to.
                        <br>
                        Please note that we do not lie in connection with the companies mentioned on this Website and that we acknowledge that the products, company names and logos are trademarks of their respective owners. The website is just an advertising source, where reviews and pricing information of the product may be found.
                        <br><br>
                        LLC "TD Globus Contract" OGRN 1161832052832 <br>
                        TIN 1840051997, 426072, Izhevsk, <br>
                        St. Molodezhnaya, house 35 office 13.
                    </p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display: none" data-modalname="politics">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Privacy Policy</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <strong>Your Privacy</strong>
                    <p>Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.</p>
                    <p>Other Third Party ad servers or ad networks may also use cookies to track users activities on this website to measure advertisement effectiveness and other reasons that will be provided in their own privacy policies, the website has no access or control over these cookies that may be used by third party advertisers.</p>

                    <strong>Collection of Personal Information</strong>
                    <p>When visiting this website, the IP address used to access the site will be logged along with the dates and times of access. This information is purely used to analyze trends, administer the site, track users movement and gather broad demographic information for internal use. Most importantly, any recorded IP addresses are not linked to personally identifiable information.</p>

                    <strong>Links to third party Websites</strong>
                    <p>We have included links on this site for your use and reference. We are not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these sites may differ from our own.</p>

                    <strong>Changes to this Privacy Statement</strong>
                    <p>The contents of this statement may be altered at any time, at our discretion.</p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->







                <script src="timer.js?v=2"></script> 
                <div class="price clearfix">
                    <div class="old-cost">
                        <span>Old Price:</span>
                        <p><span>
                                <x-oldprice>280</x-oldprice></span><small><x-currency>aed</x-currency>
                            </small></p>
                    </div>
                    <div class="new-cost">
                        <span>NEW PRICE:</span>
                        <p>
                            <x-newprice>129</x-newprice><small><x-currency>aed</x-currency>
                            </small>
                        </p>
                    </div>
                </div>
                <form id="order_form" class="main-order-form m1-form" method="post">
                    <input class="field" name="name" type="text" placeholder="Enter your Name" required="">
                    <input class="field" name="phone" type="tel" placeholder="Enter your Phone" required="">
                    <button type="submit" class="button-m">ORDER NOW</button>
                <input type="hidden" name="l" value="3d49f57b9e43f07a822e3eb9dd52d0d73a7da3f4" />
<input type="hidden" name="bd6a028217e6c974734c1fb41f967638ff950bf0" value="NDA4ZDdiOWEwMzcyNWEwYzg5MTg4YWMzMWU2MTFjMzE1NjM=" />
</form>
                <div class="stock">The quantity of goods is limited</div>
            </div>
        </div>
    </section>
     <footer>
             <img src="assets_pages/img/blank.gif" alt="copyright">
             <p style="text-align: center">
                  <a href="#" class="_popup-link" data-target="politics">Privacy policy</a>
                  <a href="#" class="_popup-link" data-target="agreement">User agreement</a>
             </p>
            </footer>
<script src="assets_pages/land/js/slider/slick-1.8.0/slick.min.js"></script>
<script src="main.js"></script>
</body>
</html>